resources/schema.graphql

type Query {
    hello(name: String!): String
}

type Subscription {
    priceHistory(token0: String!, token1: String!, interval: Int!): PriceHistory!,
}

type PriceHistory {
    monitor: Monitor!,
    latest: Candle!,
    latests(n: Int): [Candle!]!,
    sma: [Float!]!
}

type Token {
    ticker: String!,
}

type Pair{
    token0: Token!,
    token1: Token!,
}

type Platform {
    name: String!,
}

type PriceUpdate {
    candle: Candle!,
    meta: Monitor!,
}

type Candle{
    start: Float!,
    time: Float!,
    open: Float!,
    close: Float!,
    low: Float!,
    high: Float!,
    volume: Float!,
    takerBaseAssetVolume: Float,
    tradeQt: Float,
    isClose: Boolean!,
}

type Monitor {
    pair: Pair!,
    origin: Platform!,
    interval: String!,
}

type TechnicalIndicator{
    bband: Float,
}
