resources/schema.graphql

directive @dollars on FIELD_DEFINITION

type Query {
    pairs: [Pair!]!,
    monitors: [Monitor!]!,
    priceHistory(token0: String!, token1: String!, interval: Int!,length: Int!): PriceHistory,
}

type Subscription {
    priceHistory(token0: String!, token1: String!, interval: Int!): PriceHistory!,
}

type PriceHistory {
    monitor: Monitor!,
    latest: Candle!,
    candles: [Candle!]!,
    time: [Float!]! ,
    open: [Float!]! @dollars,
    high: [Float!]! @dollars,
    low: [Float!]! @dollars,
    close: [Float!]! @dollars,
    sma(window: Int!): [Float]! @dollars,
}

type Token {
    ticker: String!,
}

type Pair{
    token0: Token!,
    token1: Token!,
}

type Platform {
    name: String!,
}

type PriceUpdate {
    candle: Candle!,
    meta: Monitor!,
}

type Candle{
    start: Float!,
    time: Float!,
    open: Float! @dollars,
    close: Float! @dollars,
    low: Float! @dollars,
    high: Float! @dollars,
    volume: Float! @dollars,
    takerBaseAssetVolume: Float @dollars,
    tradeQt: Float,
    isClose: Boolean!,
    sma: Float,
}

type Monitor {
    pair: Pair!,
    platform: Platform!,
    interval: String!,
}

type TechnicalIndicator{
    bband: Float,
}
